# .env
VITE_AUTH_URL=http://192.168.29.32:1111/api/token/
VITE_MODULE_URL=http://192.168.29.32:7131/api/module/
VITE_DASHBOARD_URL=http://192.168.29.32:7131/api/DashBoard/
VITE_COMMONURL=http://192.168.29.32:7131/api/
VITE_PATIENT_ADMINISTRATION_URL=http://192.168.29.32:7150/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://192.168.29.32:7199/api/
VITE_FRONT_OFFICE_URL=http://192.168.29.32:7182/api/
VITE_SECURITY_MANAGEMENT_URL=http://192.168.29.32:7103/api/
VITE_BILLING_URL=http://192.168.29.32:7007/api/
VITE_ROUTINEREPORTURL=http://192.168.29.32:7256/api/
VITE_INVENTORY_MANAGEMENT_URL=http://192.168.29.32:7247/api/
VITE_CLINICAL_MANAGEMENT_URL=http://192.168.29.32:7193/api/
