# .env.production
VITE_AUTH_URL=http://192.168.29.20:1111/api/token/

VITE_MODULE_URL=http://192.168.29.20:1112/api/module/
VITE_DASHBOARD_URL=http://192.168.29.20:1112/api/DashBoard/
VITE_COMMONURL=http://192.168.29.20:1112/api/

VITE_PATIENT_ADMINISTRATION_URL=http://192.168.29.20:1113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://192.168.29.20:1114/api/
VITE_FRONT_OFFICE_URL=http://192.168.29.20:1115/api/
VITE_SECURITY_MANAGEMENT_URL=http://192.168.29.20:1116/api/
VITE_BILLING_URL=http://192.168.29.20:1117/api/
VITE_INVENTORY_MANAGEMENT_URL=http://192.168.29.20:1118/api/
VITE_CLINICAL_MANAGEMENT_URL=http://192.168.29.20:1119/api/
